{
"require": {
    "monolog/monolog": "1.2.*",
        "phpmailer/phpmailer": "^6.1",
        "phroute/phroute": "^2.1"
		
},
 "autoload": {
    "classmap": [
	  "vendor/phpmailer/phpmailer",
      "vendor/pekky/DB",
      "vendor/pekky/Filter",
      "vendor/pekky/mail"
	  ]
  }
}
